<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoginApp</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
      html, body{
        margin:0;
        overflow: hidden;
        box-shadow: 0 0 200px -125px #555555 inset;
        height: 100%;
      }

      div.container{
        width:25%;
        margin: auto;
        text-align: center;
        margin-top:12%;
      }

      h1, h2, h3{
        font-family:Pacifico;
        font-size: 3em;
        margin-bottom: 10px;
        color:#676767;
      }
      form{
        border: 1px solid #999999;
        padding:10px;
      }
      input{
        width:95%;
        margin:5px;
        font-family: "Courier New", Courier, monospace;
        border-radius:0;
        border: 1px solid #cbcbcb;
        padding:3px;
      }
      button{
        background-color: #676767;
        border:2px solid white;
        color: #fff;
        padding:3px;
        font-size:0.9em;
        box-shadow: 0 0 0 1px #676767;
        font-family: Verdana, Geneva, sans-serif;
        margin:6px 3px 0 6px;

      }
      input:focus:required:invalid{
        background-image: url("/img/field_warning.png");
        background-position: right 4px center;
        background-repeat: no-repeat;
      }
      #message{
        font-family: Verdana, Geneva, sans-serif;
        font-size:0.8em;
        color:red;
        display: none;
      }
      input[name="password-conf"]{
        display: none;
      }
      p{
        text-align:left;
        font-family: Verdana, Geneva, sans-serif;
        font-size:0.8em;
      }
      ul{
        list-style: none;
        text-align:left;
        padding-left:0;
        font-family: Verdana, Geneva, sans-serif;
        font-size:0.8em;
        line-height: 1.6em;
      }
      #login{
        display:none;
      }
    </style>
    <body>
    <div class="container">
      <h2>LoginApp</h2>
      <form>
        <span id="message">Incorrect username and/or password</span>
        <input type="email" name="email" placeholder="email" required>
        <input type="password" name="password" placeholder="password" required>
        <input type="password" name="password-conf" placeholder="repeat password" required>
        <button type="submit">Login</button>
      </form>
      <p style="text-align:left;">
        <ul>
          <li id="register"><a href="">Sign up...</a></li>
          <li id="login"><a href="">Login...</a></li>
          <li id="recover"><a href="">Password recover...</a></li>
        </ul>
      </p>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>

      var method="POST";
      $('button').click(function(event){login(event)});
      
      //eye candy for the register function
      $('#register').click(function(event){
        event.preventDefault();
        method="PUT";
        $('input[name="password"]').slideDown(function(){
          $('input[name="password-conf"]').slideDown();
          $('#register').slideUp(function(){
            $('#login').slideDown();
            $('#recover').slideDown(function(){
              $('button[type="submit"]').html("Sign Up");
            });
          });
        });
      });

      //eye candy for the login function
      $('#login').click(function(event){
        event.preventDefault();
        method="POST";
        $('input[name="password"]').slideDown(function(){
          $('input[name="password-conf"]').slideUp();
          $('#login').slideUp(function(){
            $('#register').slideDown();
            $('#recover').slideDown(function(){
              $('button[type="submit"]').html("Login");
            });
          });
        });
      });

      //eye candy for the recover function
      $('#recover').click(function(event){
        event.preventDefault();
        method="GET";
        $('input[name="password-conf"]').slideUp(function(){
          $('input[name="password"]').slideUp();
          $('#register').slideDown(function(){
            $('#login').slideDown();
            $('#recover').slideUp(function(){
              $('button[type="submit"]').html("Recover");
            });
          });
        });
      });

      function login(event){
        event.preventDefault();
        var form = $('form').serialize();
        var jqxhr = $.ajax({
            type: method,
            url:'login.php',
            data: form,
        }).success(function(resp){
          $("#message").slideDown();//location.href=resp;
          //alert(jqxhr.status);
        }).fail(function(data){
          alert(jqxhr.status);
        });

        console.log(jqxhr);
      }
    </script>
  </body>
</html>